vk-tensorflow-demo/charts/tensorstuff/templates/aci-worker-deployment.yaml (before)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "tensorstuff.fullname" . }}-aci-worker 
  labels:
    app: {{ template "tensorstuff.name" . }}-worker
    chart: {{ template "tensorstuff.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.worker.replicaCount.aci }}
  selector:
    matchLabels:
      app: {{ template "tensorstuff.name" . }}-worker
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "tensorstuff.name" . }}-worker
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.worker.image.repository }}:{{ .Values.worker.image.tag }}"
          imagePullPolicy: {{ .Values.worker.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            - name: API_BASE_URL
              value: "http://fruit.westus.az.k8sdemo.io"
          volumeMounts:
            - mountPath: /app/assets/images
              name: fruitshare
      volumes: 
        - name: fruitshare
          azureFile:
            secretName: azure-secret
            shareName: fruit
            readOnly: false
      dnsPolicy: ClusterFirst
      nodeSelector:
        kubernetes.io/hostname: virtual-kubelet-aci-connector-linux-westus
      tolerations:
      - key: azure.com/aci
        effect: NoSchedule

vk-tensorflow-demo/charts/tensorstuff/templates/aci-worker-deployment.yaml (after)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "tensorstuff.fullname" . }}-aci-worker 
  labels:
    app: {{ template "tensorstuff.name" . }}-worker
    chart: {{ template "tensorstuff.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.worker.replicaCount.aci }}
  selector:
    matchLabels:
      app: {{ template "tensorstuff.name" . }}-worker
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "tensorstuff.name" . }}-worker
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.worker.image.repository }}:{{ .Values.worker.image.tag }}"
          imagePullPolicy: {{ .Values.worker.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            - name: API_BASE_URL
              value: "http://fruit.eastus.az.k8sdemo.io"
          volumeMounts:
            - mountPath: /app/assets/images
              name: fruitshare
      volumes: 
        - name: fruitshare
          azureFile:
            secretName: azure-secret
            shareName: fruit
            readOnly: false
      dnsPolicy: ClusterFirst
      nodeSelector:
        kubernetes.io/hostname: virtual-kubelet-aci-connector-linux-eastus
      tolerations:
      - key: azure.com/aci
        effect: NoSchedule

vk-tensorflow-demo/charts/tensorstuff/templates/aci-worker-deployment.yaml (diff)
@@ -29,7 +29,7 @@ spec:
               protocol: TCP
           env:
             - name: API_BASE_URL
-              value: "http://fruit.westus.az.k8sdemo.io"
+              value: "http://fruit.eastus.az.k8sdemo.io"
           volumeMounts:
             - mountPath: /app/assets/images
               name: fruitshare
@@ -41,7 +41,7 @@ spec:
             readOnly: false
       dnsPolicy: ClusterFirst
       nodeSelector:
-        kubernetes.io/hostname: virtual-kubelet-aci-connector-linux-westus
+        kubernetes.io/hostname: virtual-kubelet-aci-connector-linux-eastus
       tolerations:
       - key: azure.com/aci
         effect: NoSchedule
